<form class="form-signin">
  <h2>Login</h2>
  <div>
  <label for="username" class="sr-only">Username</label>
  <input type="text" required autofocus id="username" #username placeholder="Username/Email" />
  </div>
  <div style="margin: 15px 0px;">
  <label for="password" class="sr-only">Password</label>
  <input type="password" class="form-control" required autofocus id="password" #password placeholder="Password" />
  </div>
  <button type="button" (click)="login(username.value, password.value)">Login</button>
</form>
      