<form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <p>
        <label for="email">Email </label>
        <input type="text" id="email" name="email" formControlName="email">
      </p>
      <div *ngIf="!email.valid && (email.dirty ||email.touched)">
        <div [hidden]="!email.errors.required">
          email is required
        </div>
        <div [hidden]="!email.errors.email">
          invalid email id
        </div>
      </div>
    
    
    <div *ngFor="let control of getSkills().controls; index as i">
      <input [formControl]="getSkills().controls[i]" placeholder=“skill” />
    <button (click)="removeSkill(i)">X</button>
    </div>
    
    <div>
    <button (click)="addSkill()">Add Skill</button>
    </div>
    
      <p>
        <button type="submit">Submit</button>
      </p>
    
    </form>


    <div> {{ formData | json }} </div>
    <div>{{ ppval }}</div>
    <div>winAppStorageData: {{ winAppStorageData }}</div>
    
    