<h1>Welcome to Angular</h1>
<h3>This is the home page</h3>
<h4>You can use navigation bar for accessing the app</h4>

<h2>Data Binding Example: </h2>
<table>
    <tr>
        <th>Type</th>
        <th>Output</th>
    </tr>
    <tr>
        <td>Interpolation:</td>
        <td>{{ int_pol_val }}</td>
    </tr>
    <tr>
        <td>Property Binding:</td>
        <td [innerText]="prop_val"></td>
    </tr>
    <tr>
        <td>Event Binding:</td>
        <td><input (change)="handleInput($event)"></td>
    </tr>
    <tr>
        <td>Two Way Binding:</td>
        <td><input [(ngModel)]="fullName" /></td>
        <td>{{ fullName }}</td>
    </tr>
</table>

<div></div>

<h2>ngFor Example</h2>
<ul>
    <li *ngFor="let movie of movies">
          {{ movie.title }} - {{movie.director}}
        </li></ul>


    

<span appChangeText>Welcome to {{fullName | lowercase}}</span> 

<div appChangeText>Bla Bla</div>

<div>Welcome to {{title | lowercase}}</div> 
<div>Welcome to {{title | uppercase}}</div> 
<div>CUrrency {{10000 | currency}}</div> 
<div>CUrrency {{10000 | currency:'INR'}}</div> 
<div>Date {{todaydate | date:'d/M/y'}}</div> 
<div>jsonval {{jsonval | json}}</div> 

<div>userData {{userData | json}}</div> 


<div><span>Square root of 25 is: {{25 | sqrt}}</span> 
</div>


    